{
  "expo": {
    "name": "ai-vision-monitor",
    "slug": "ai-vision-monitor",
    "version": "1.0.0",
    "plugins": [
      "react-native-vision-camera",
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "@react-native-firebase/messaging"
    ]
  }
}
